<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>me@aaronparker.dev</title>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>

  <header class="header" role="banner"> 
  <a class="mainTitle" href="../index.html" >Return to index page</a>
</header>

  <main class="content">
<span>
This webpage was my first attempt at using Vue for a webpage. 
<br>
I really enjoy the Vue framework because it has the straightforward programmatic syntax with V-IF and V-For.
<br>
These first few images just show overall design. Custom HTML/CSS. Website uses flexbox inside CSS grid.
<br>
<img src="About.PNG" alt="About Page img" width="300" height="280">



<img src="Contact.PNG" alt="Contact page img" width="300" height="280" >

<br>
This gif shows the whole website, with the slideshow functionality. The slideshow is written in VueJS.
<br>
<img src="overallWebsite.gif" alt="Experience page img" width="400" height="300">
<br>
Here's the code for the slideshow. Happy to share the code for the  rest of the site if anyone is interested.
<br>

<img src="Experience Slideshow CSS.PNG" alt="Slideshow CSS img" width="300" height="280" >
<img src="Experience Slideshow HTML.PNG" alt="Slideshow HTML img" width="600" height="200" >
<img src="Experience Slideshow VueJS.PNG" alt="Slideshow Vue img" width="300" height="280" >

</span> 
</main>

</body>
</html>
